# excel-json-converter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scarlatti/: IXlsxWorkbook.java  XlsxConverter.java  XlsxRow.java  XlsxSheet.java  XlsxWorkbook.java  XlsxWorkbookMap.java
src/test/groovy/com/scarlatti/: JacksonConverterTest.groovy  XlsxConverterTest.groovy
src/test/resources/: test1.html  test1.xlsx  test2.html  test2.xlsx
