import com.scarlatti.launch4j.task.Launch4jHelperTask

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/alessandroscarlatti/maven"
        }
    }

    dependencies {
        classpath 'com.scarlatti:launch4j-gradle-plugin:2.0.2'
    }
}


group 'com.scarlatti'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.scarlatti.launch4j-helper'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

launch4jHelper {
    mainClass {
        mainClassName = "com.scarlatti.XlsxConverter"
    }
}

task helpCreateExe(type: Launch4jHelperTask) {
    dependsOn build
    launch4jTask(createExe)
}

launch4j {
    jvmOptions = ["-Duser.dir=%OLDPWD%"]  // use the original shell working directory so that files will resolve relative to that.
}